{
  "name": "wbs-system",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "html2pdf.js": "^0.14.0",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest"
  }
}
